# ControlDeIngreso

./: ControlAccesoP.sln
ControlAccesoP.Api/: ControlAccesoP.Api.csproj  Program.cs  Startup.cs
ControlAccesoP.Api/Controllers/: EstadoController.cs  PersonaController.cs  PersonaEstadoController.cs  RegistroPersonaController.cs  RolController.cs  TipoDocumentoController.cs  UsuarioController.cs
ControlAccesoP.Api/Properties/: launchSettings.json
ControlAccesoP.Core/: ControlAccesoP.Core.csproj
ControlAccesoP.Core/DTOs/: PersonaEstadoDto.cs  RegistroPersonaDto.cs
ControlAccesoP.Core/Entities/: Area.cs  BulkPersona.cs  Estado.cs  LogBulk.cs  Persona.cs  PersonaEstado.cs  RegistroPersona.cs  Rol.cs  TipoDocumento.cs  Usuario.cs
ControlAccesoP.Core/Interfaces/: IEstadoRepository.cs  IPersonaEstadoRepository.cs  IPersonaRepository.cs  IRegistroPersonaRepository.cs  IRolRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
ControlAccesoP.Infrastructure/: ControlAccesoP.Infrastructure.csproj
ControlAccesoP.Infrastructure/Data/: ControlAccesoContext.cs
ControlAccesoP.Infrastructure/Repositories/: EstadoRepository.cs  PersonaEstadoRepository.cs  PersonaRepository.cs  RegistroPersonaRepository.cs  RolRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
