is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControlAccesoP.Api
build_property.ProjectDir = C:\Users\julian\OneDrive - Universidad Nacional Abierta y a Distancia\Escritorio\Backend Control Acceso\ControlDeIngreso\ControlAccesoP.Api\
